[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; KidsBar: Dual OTA partition table (8MB flash)
board_build.partitions = partitions.csv

; Enable full double precision support in printf/sprintf for ESP32
; Tamagotchi build flags
build_flags =
    -Wl,-u,vfprintf_float
    -D SERIAL_BAUD=115200
    -D SCREEN_WIDTH=296
    -D SCREEN_HEIGHT=128
    -D ENABLE_AUTO_SAVE_STATUS
    -D ENABLE_LOAD_STATE_FROM_EEPROM
    -D AUTO_SAVE_MINUTES=5

lib_deps =
  zinggjm/GxEPD2 @ ^1.5.0
  adafruit/Adafruit GFX Library @ ^1.11.9
  adafruit/Adafruit BusIO @ ^1.15.0
  adafruit/Adafruit NeoPixel @ ^1.12.0
  Wire
  Preferences
