[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; KidsBar: Dual OTA partition table (8MB flash)
board_build.partitions = partitions.csv

; Enable full double precision support in printf/sprintf for ESP32
build_flags =
    -Wl,-u,vfprintf_float

lib_deps =
  zinggjm/GxEPD2 @ ^1.5.0
  adafruit/Adafruit GFX Library @ ^1.11.9
  adafruit/Adafruit BusIO @ ^1.15.0
  adafruit/Adafruit NeoPixel @ ^1.12.0
